<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maicon Gretschmann</title>
    <style>
      /* Imports */
@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis&family=Kanit:wght@500&display=swap");

* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #2b3f73;
}

header {
  background-color: #001949;
  color: White;
  height: 140px;
  width: 100%;
}

footer {
  display: flex;
  justify-content: center; /* Alinha horizontalmente */
  align-items: center; /* Alinha verticalmente */
  margin-top: 40px;
  height: 40px;
  width: 100%;
  background-color: #57659d;
  color: #ffffff;
}
.conteudoFlutuante {
  border: solid 2px white;
  margin-top: 30px;
  background-color: #f4f5fd;
  border-radius: 15px;
  padding: 5px;
}
.conteudoFlutuante:hover {
  border: solid 2px;
  border-color: #001949;
  background-color: #f4f5fd;
  transition: 0.15s;
  box-shadow: 2px 2px 5px #000000;
}

.botoesLink {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 360px;
  height: 60px;
}

/* Imagens */

.iconsLogo {
  width: 50px;
  height: 50px;
  margin-right: 30px;
  margin-left: 5px;
}

/* Portifolio */
#portifolioColor {
  background-image: url("https://cdn-icons-png.flaticon.com/512/3178/3178162.png");
  background-size: 50px 50px;
}

.conteudoFlutuante:has(:hover) #portifolioColor {
  background-image: url("https://cdn-icons-png.flaticon.com/512/3178/3178285.png");
  background-size: 50px 50px;
}

/* Linkedin */
#linkedinColor {
  background-image: url("https://cdn-icons-png.flaticon.com/512/3670/3670289.png");
  background-size: 50px 50px;
}

.conteudoFlutuante:has(:hover) #linkedinColor {
  background-image: url("https://cdn-icons-png.flaticon.com/512/2626/2626273.png");
  background-size: 50px 50px;
}

/* Git */
#gitColor {
  background-image: url("https://cdn-icons-png.flaticon.com/512/2111/2111432.png");
  background-size: 50px 50px;
}

.conteudoFlutuante:has(:hover) #gitColor {
  background-image: url("https://cdn-icons-png.flaticon.com/512/270/270798.png");
  background-size: 50px 50px;
}

/* Whatsapp */
#watsappColor {
  background-image: url("https://cdn-icons-png.flaticon.com/512/3670/3670302.png");
  background-size: 50px 50px;
}

.conteudoFlutuante:has(:hover) #watsappColor {
  background-image: url("https://cdn-icons-png.flaticon.com/512/2626/2626279.png");
  background-size: 50px 50px;
}

/* Instagran */
#instagranColor {
  background-image: url("https://cdn-icons-png.flaticon.com/512/3670/3670274.png");
  background-size: 50px 50px;
}

.conteudoFlutuante:has(:hover) #instagranColor {
  background-image: url("https://cdn-icons-png.flaticon.com/512/2626/2626270.png");
  background-size: 50px 50px;
}

/* Facebook */
#faceColor {
  background-image: url("https://cdn-icons-png.flaticon.com/128/3670/3670271.png");
  background-size: 50px 50px;
}

.conteudoFlutuante:has(:hover) #faceColor {
  background-image: url("https://cdn-icons-png.flaticon.com/128/2626/2626269.png");
  background-size: 50px 50px;
}

/* Edição do texto */

.textoDirecional,
a,
h4,
p {
  text-align: center;
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  letter-spacing: 3px;
}

h1 {
  font-family: "Kanit", sans-serif;
  font-size: 55px;
  margin: 0px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: #001949;
}

/* Definindo tamanho para telas */
@media (max-width: 599px) {
  header {
    height: 250px;
  }
}

@media (max-width: 450px) {
  h1 {
    font-size: 40px;
  }
  header {
    height: 100px;
  }

  h4 {
    font-size: 15px;
  }
}

@media (max-width: 435px) {
  header {
    height: 200px;
  }

  .botoesLink {
    width: 300px;
  }
}


    </style>
  </head>
  <body>
    <header>
      <h1 class="titulos">MAICON GRETSCHMANN</h1>
      <h4 class="titulos">ACESSE ALGUM LINK PARA ME CONHECER</h4>
    </header>

    <main>
      <div class="conteudoFlutuante">
        <a href="portifolio.html" target="_blank">
          <div class="botoesLink">
            <section id="portifolioColor" class="iconsLogo"></section>
            <h5 class="textoDirecionais">PORTIFOLIO</h5>
          </div>
        </a>
      </div>

      <div class="conteudoFlutuante">
        <a href="https://github.com/MaiconRG" target="_blank">
          <div class="botoesLink">
            <section id="gitColor" class="iconsLogo"></section>
            <h5 class="textoDirecionais">GIT HUB</h5>
          </div>
        </a>
      </div>

      <div class="conteudoFlutuante">
        <a href="https://www.linkedin.com/in/mrgretschmann/" target="_blank">
          <div class="botoesLink">
            <section id="linkedinColor" class="iconsLogo"></section>
            <h5 class="textoDirecionais">LINKEDIN</h5>
          </div>
        </a>
      </div>

      <div class="conteudoFlutuante">
        <a href="https://wa.me/5549984321985" target="_blank">
          <div class="botoesLink">
            <section id="watsappColor" class="iconsLogo"></section>
            <h5 class="textoDirecionais">WHATSAPP</h5>
          </div>
        </a>
      </div>

      <div class="conteudoFlutuante">
        <a href="https://www.instagram.com/maiconriebegretschmann/" target="_blank">
          <div class="botoesLink">
            <section id="instagranColor" class="iconsLogo"></section>
            <h5 class="textoDirecionais">INSTAGRAM</h5>
          </div>
        </a>
      </div>

      <div class="conteudoFlutuante">
        <a href="https://www.facebook.com/maicon.riebe/" target="_blank">
          <div class="botoesLink">
            <section id="faceColor" class="iconsLogo"></section>
            <h5 class="textoDirecionais">FACEBOOK</h5>
          </div>
        </a>
      </div>
    </main>
    <footer>
      <p>MUITO GRATO POR ESTAR AQUI !</p>
    </footer>
  </body>
</html>
